test/testdata/rundowns_schemas/OM_LV6_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML Schema Definition (XSD) for openmedia  -->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:imported="http://example.com/imported"
>

<xs:import namespace="http://example.com/imported" schemaLocation="importedSchema.xsd"/>
<!-- <xs:import namespace= '/home/jk/runs/python/CRO/openmedia-reduce_new/test/testdata/rundowns_schemas/importedSchema.xsd'/> -->
<!-- <xs:import namespace="common" schemaLocation="nestedDefinitions.xsd"/> -->
	<!-- xmlns:common="https://www.czech.radio/common" -->
<!-- <xs:import namespace="https://www.czech.radio/common" schemaLocation="./OM_FIELD_schema.xsd"/> -->
  <xs:element name="OPENMEDIA">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="OM_SERVER"/>
        <xs:element name="OM_OBJECT">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="OM_HEADER">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="OM_FIELD" minOccurs="1" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
							</xs:element>
 							<!-- <imported:importedElement/> -->
  						<xs:element name="OM_RECORD" type="imported:importedElement"/>
  						<!-- <xs:element name="imported:importedElement"/> -->
  						<!-- <xs:element name="commonElement" type="xs:string"/> -->
  						<!-- <xs:element name="OM_RECORD" type="imported:importedElement"/> -->
							<!-- <xs:> -->
							<!-- <xs:element name="OM_RECORD" minOccurs="1" maxOccurs="unbounded" /> -->
							<!-- <xs:element name="OM_RECORD" minOccurs="1" maxOccurs="unbounded" /> -->
                <!-- <xs:complexType> -->
                  <!-- <xs:sequence> -->
                    <!-- <xs:element name="OM_FIELD" minOccurs="1" maxOccurs="unbounded"/> -->
                  <!-- </xs:sequence> -->
                <!-- </xs:complexType> -->
              <!-- </xs:element> -->
            </xs:sequence>
            <xs:attribute name="SystemID" type="xs:string"/>
            <xs:attribute name="ObjectID" type="xs:string"/>
            <xs:attribute name="DocumentURN" type="xs:string"/>
            <xs:attribute name="DirectoryID" type="xs:string"/>
            <xs:attribute name="InternalType" type="xs:int"/>
            <xs:attribute name="TemplateID" type="xs:string"/>
            <xs:attribute name="TemplateType" type="xs:int"/>
            <xs:attribute name="TemplateName" type="xs:string"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
