test/testdata/rundowns_schemas/OM_LV4_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML Schema Definition (XSD) for openmedia  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="OPENMEDIA">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="OM_SERVER"/>
        <xs:element name="OM_OBJECT">
          <xs:complexType>
            <xs:sequence>
              <!-- <xs:all> -->
              <!-- <xs:element name="OM_RECORD" /> -->
							<xs:element name="OM_HEADER" />
              <!-- <xs:complexType> -->
                <!-- <xs:sequence> -->
                  <!-- <xs:element name="OM_FIELD"/> -->
                <!-- </xs:sequence> -->
              <!-- </xs:complexType> -->
              <!-- <xs:element/> -->
              <!-- <xs:element name="OM_RECORD" minOccurs="1" /> -->
              <xs:element name="OM_RECORD" maxOccurs="unbounded" />
              <!-- </xs:element> -->
              <!-- <xs:any minOccurs="0"/> -->
              <!-- <xs:element name="OM_RECORD"> -->
              <!-- </xs:element> -->
              <!-- <xs:element name="OM_RECORD"> -->
              <!-- </xs:element> -->
              <!-- </xs:all> -->
            </xs:sequence>
            <xs:attribute name="SystemID" type="xs:string"/>
            <xs:attribute name="ObjectID" type="xs:string"/>
            <xs:attribute name="DocumentURN" type="xs:string"/>
            <xs:attribute name="DirectoryID" type="xs:string"/>
            <xs:attribute name="InternalType" type="xs:int"/>
            <xs:attribute name="TemplateID" type="xs:string"/>
            <xs:attribute name="TemplateType" type="xs:int"/>
            <xs:attribute name="TemplateName" type="xs:string"/>
          </xs:complexType>
        </xs:element>
        <!-- </xs:element> -->
        <!-- <xs:complexType name="OM_OBJECT"> -->
        <!-- <xs:sequence> -->
        <!-- <xs:element name="HEADER"> -->
        <!-- </xs:element> -->
        <!-- </xs:sequence> -->
        <!-- </xs:complexType> -->
        <!-- <xs:sequence> -->
        <!-- <xs:element name="OM_HEADER"> -->
        <!-- </xs:element> -->
        <!-- </xs:sequence> -->
        <!-- </xs:complexType> -->
        <!-- </xs:element> -->
        <!-- <xs:complexType> -->
        <!-- <xs:sequence> -->
        <!-- <xs:element name="OM_HEADER"> -->
        <!-- </xs:element> -->
        <!-- </xs:sequence> -->
        <!-- <xs:attribute name="SystemID" type="xs:string"/> -->
        <!-- <xs:attribute name="ObjectID" type="xs:string"/> -->
        <!-- <xs:attribute name="DocumentURN" type="xs:string"/> -->
        <!-- <xs:attribute name="DirectoryID" type="xs:string"/> -->
        <!-- <xs:attribute name="InternalType" type="xs:int"/> -->
        <!-- <xs:attribute name="TemplateID" type="xs:string"/> -->
        <!-- <xs:attribute name="TemplateType" type="xs:int"/> -->
        <!-- <xs:attribute name="TemplateName" type="xs:string"/> -->
        <!-- </xs:complexType> -->
        <!-- <xs:complexType> -->
        <!-- <xs:sequence> -->
        <!-- <xs:element name="OM_RECORD"> -->
        <!-- </xs:element> -->
        <!-- </xs:sequence> -->
        <!-- </xs:complexType> -->
        <!-- <xs:element name="OM_HEADER"> -->
        <!-- </xs:element> -->
        <!-- <xs:attribute name="TemplateID" type="xs:string"/> -->
        <!-- </xs:element> -->
        <!-- </xs:sequence> -->
        <!-- </xs:complexType> -->
        <!-- </xs:element> -->
        <!-- <xs:all> -->
        <!-- <xs:element name="OPENMEDIA"> -->
        <!-- <xs:element name="OM_SERVER"> -->
        <!-- <xs:complexType> -->
        <!-- </xs:element> -->
        <!-- <xs:sequence> -->
        <!-- <xs:element name="book" maxOccurs="unbounded"> -->
        <!-- <xs:complexType> -->
        <!-- <xs:sequence> -->
        <!-- <xs:element name="title" type="xs:string"/> -->
        <!-- <xs:element name="author" type="xs:string"/> -->
        <!-- <xs:element name="price" type="xs:decimal"/> -->
        <!-- </xs:sequence> -->
        <!-- </xs:complexType> -->
        <!-- </xs:element> -->
        <!-- </xs:sequence> -->
        <!-- </xs:complexType> -->
        <!-- </xs:element> -->
        <!-- </xs:element> -->
        <!-- <xs:element name="OM_SERVER"> -->
        <!-- </xs:element> -->
        <!-- <xs:element name="OM_OBJECT" minOccurs="1"> -->
        <!-- </xs:element> -->
        <!-- </xs:element> -->
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
