test/testdata/xmltools_test/OM_LV6_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML Schema Definition (XSD) for openmedia  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="OPENMEDIA">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="OM_SERVER" maxOccurs="1" minOccurs="1"/>
        <xs:element name="OM_OBJECT" type="type_OM_OBJECT"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

<xs:complexType name="type_OM_OBJECT">
		<xs:sequence>
      <xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="SystemID" type="xs:string"/>
    <xs:attribute name="ObjectID" type="xs:string"/>
    <xs:attribute name="DocumentURN" type="xs:string"/>
    <xs:attribute name="DirectoryID" type="xs:string"/>
    <xs:attribute name="InternalType" type="xs:int"/>
    <xs:attribute name="TemplateID" type="xs:string"/>
    <xs:attribute name="TemplateType" type="xs:int"/>
    <xs:attribute name="TemplateName" type="xs:string"/>
    <xs:attribute name="effDate" type="xs:date"/>
</xs:complexType>
</xs:schema>
